<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contasLista">

        <div class="contaBox">
            <div class="divContaHeader">
                <div>
                    <!-- data de vencimento -->
                    <span>setembro</span>
                    <p>15</p>
                </div>
                <input type="checkbox">
            </div>
            <div class="contaInfos">
                <h2>amendoim com nutella até que é bom</h2>
            </div>
            <div class="contaValores">
                <p class="valorConta">R$ 55,00</p>
            </div>
        </div>

        <div class="contaBox">
            <div class="divContaHeader">
                <div>
                    <!-- data de vencimento -->
                    <span>setembro</span>
                    <p>15</p>
                </div>
                <input type="checkbox">
            </div>
            <div class="contaInfos">
                <h2>amendoim com nutella até que é bom</h2>
            </div>
            <div class="contaValores">
                <p class="valorConta">R$ 55,00</p>
            </div>
        </div>

        <div class="contaBox">
            <div class="divContaHeader">
                <div>
                    <!-- data de vencimento -->
                    <span>setembro</span>
                    <p>15</p>
                </div>
                <input type="checkbox">
            </div>
            <div class="contaInfos">
                <h2>amendoim com nutella até que é bom</h2>
            </div>
            <div class="contaValores">
                <p class="valorConta">R$ 55,00</p>
            </div>
        </div>

        <div class="contaBox">
            <div class="divContaHeader">
                <div>
                    <!-- data de vencimento -->
                    <span>setembro</span>
                    <p>15</p>
                </div>
                <input type="checkbox">
            </div>
            <div class="contaInfos">
                <h2>amendoim com nutella até que é bom</h2>
            </div>
            <div class="contaValores">
                <p class="valorConta">R$ 55,00</p>
            </div>
        </div>

        <div class="contaBox">
            <div class="divContaHeader">
                <div>
                    <!-- data de vencimento -->
                    <span>setembro</span>
                    <p>15</p>
                </div>
                <input type="checkbox">
            </div>
            <div class="contaInfos">
                <h2>amendoim com nutella até que é bom</h2>
            </div>
            <div class="contaValores">
                <p class="valorConta">R$ 55,00</p>
            </div>
        </div>

        <div class="contaBox">
            <div class="divContaHeader">
                <div>
                    <!-- data de vencimento -->
                    <span>setembro</span>
                    <p>15</p>
                </div>
                <input type="checkbox">
            </div>
            <div class="contaInfos">
                <h2>amendoim com nutella até que é bom</h2>
            </div>
            <div class="contaValores">
                <p class="valorConta">R$ 55,00</p>
            </div>
        </div>

    </div>
</body>

</html>